<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
  <meta name="theme-color" content="#157878">
  <title>xkyii.com</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #24292e;
    }
    a {
      color: #1e6bb8;
      text-decoration: none;
      margin-left: 1rem;
    }

    .page-header {
      padding: 5rem 6rem;
      color: #fff;
      text-align: center;
      background-color: #159957;
      background-size: inherit;
    }

    .project-name {
      font-size: 3.25rem;
      margin-top: 0;
      margin-bottom: 0.1rem;
    }

    .project-tagline {
      font-size: 1.25rem;
      margin-bottom: 2rem;
      font-weight: normal;
      opacity: 1;
      color: #eeeeee;
    }

    .btn {
      display: inline-block;
      margin-bottom: 1rem;
      color: rgba(255, 255, 255, 0.7);
      background-color: rgba(255, 255, 255, 0.08);
      border-color: rgba(255, 255, 255, 0.2);
      border-style: solid;
      border-width: 1px;
      border-radius: 0.3rem;
      transition: color 0.2s, background-color 0.2s, border-color 0.2s;
      padding: 0.75rem 1rem;
    }

  </style>
</head>
<body>
  <section class="page-header" style="padding-top: 80px; padding-bottom: 40px; background: linear-gradient(0deg,rgba(0,0,0,0.2),rgba(0,0,0,0.0)), url('assets/img/home-header.jpg') center center repeat;">
    <h1 class="project-name">
      鱼猫大脚
    </h1>
    <h2 class="project-tagline">
      蜗牛，你作业写完了吗？
    </h2>

    <a href="http://it.xkyii.com" class="btn" rel="noopener noreferrer nofollow">搬砖向</a>

    <!-- Post tagline -->

    <!-- End: Post tagline -->
  </section>
</body>
</html>
